# Burkus.Mvvm.Maui

./: .gitignore  Burkus.Mvvm.Maui.All.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  LICENSE  README.md  SECURITY.MD
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci-demo-app.yml  ci.yml  release-nuget.yml
art/: BurkusMvvmMauiLogo.psd  MvvmLogo.psd  repository-open-graph-template.psd
samples/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  DemoApp.sln  GlobalUsings.cs  MauiProgram.cs  Settings.XamlStyler
samples/DemoApp/Abstractions/: IWeatherService.cs
samples/DemoApp/Models/: FlyoutPageItem.cs  NavigationParameterKeys.cs  PreferenceKeys.cs
samples/DemoApp/Properties/: Resources.Designer.cs  Resources.resx
samples/DemoApp/Resources/Styles/: Colors.xaml  DemoAppStyles.xaml  Styles.xaml
samples/DemoApp/Services/: WeatherService.cs
samples/DemoApp/ViewModels/: BaseViewModel.cs  ChangeUsernameViewModel.cs  DemoTabsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapPropertiesViewModel.cs  PageVisibilityViewModel.cs  RegisterViewModel.cs  RemindersViewModel.cs  UriTestViewModel.cs
samples/DemoApp/ViewModels/Flyouts/: ContactsViewModel.cs  DemoFlyoutViewModel.cs  FlyoutMenuViewModel.cs  RemindersViewModel.cs  TodoViewModel.cs
samples/DemoApp/Views/: ChangeUsernamePage.xaml  ChangeUsernamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPropertiesPage.xaml  MapPropertiesPage.xaml.cs  PageVisibilityEventPage.xaml  PageVisibilityEventPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UriTestPage.xaml  UriTestPage.xaml.cs
samples/DemoApp/Views/Flyouts/: ContactsPage.xaml  ContactsPage.xaml.cs  DemoFlyoutPage.xaml  DemoFlyoutPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
samples/DemoApp/Views/Tabs/: AlphaTabPage.xaml  AlphaTabPage.xaml.cs  BetaTabPage.xaml  BetaTabPage.xaml.cs  CharlieTabPage.xaml  CharlieTabPage.xaml.cs  DemoTabsPage.xaml  DemoTabsPage.xaml.cs
src/: Burkus.Mvvm.Maui.csproj  Burkus.Mvvm.Maui.sln
src/Abstractions/: IBurkusMvvmBuilder.cs  INavigationService.cs
src/Builders/: InternalBurkusMvvmBuilder.cs  NavigationUriBuilder.cs
src/Burkus.Mvvm.Maui/: Burkus.Mvvm.Maui.csproj
src/Burkus.Mvvm.Maui.SourceGenerators/: AppReceiver.cs  AppSourceGenerator.cs  Burkus.Mvvm.Maui.SourceGenerators.csproj  PageSourceGenerator.cs
src/Burkus.Mvvm.Maui.SourceGenerators/Properties/: launchSettings.json
src/Burkus.Mvvm.Maui/Abstractions/: IBurkusMvvmBuilder.cs  IDialogService.cs  INavigatedEvents.cs  INavigatingEvents.cs  INavigationService.cs  IPageVisibilityEvents.cs
src/Burkus.Mvvm.Maui/Annotations/: DisableBackButtonNavigatorAttribute.cs
src/Burkus.Mvvm.Maui/Attributes/: MapNavigationParameterAttribute.cs
src/Burkus.Mvvm.Maui/Behaviors/: PageVisibilityEventBehavior.cs
src/Burkus.Mvvm.Maui/Builders/: BurkusMvvmBuilder.cs  NavigationUriBuilder.cs
src/Burkus.Mvvm.Maui/Extensions/: BurkusMvvmBuilderExtensions.cs  MauiAppBuilderExtensions.cs  ResolveBindingContext.cs  ResolveBindingContextT.cs
src/Burkus.Mvvm.Maui/Models/: BurkusMvvmApplication.cs  BurkusMvvmException.cs  NavigationParameters.cs
src/Burkus.Mvvm.Maui/Models/Pages/: BackButtonNavigator.cs  BurkusContentPage.cs  BurkusFlyoutPage.cs  BurkusNavigationPage.cs  BurkusTabbedPage.cs
src/Burkus.Mvvm.Maui/Properties/: AssemblyInfo.cs  Resources.resx
src/Burkus.Mvvm.Maui/Services/: BurkusMvvmMauiInitializer.cs  DialogService.cs  NavigationService.cs  ServiceResolver.cs
src/Burkus.Mvvm.Maui/Utilities/: LifecycleEventUtility.cs  MauiPageUtility.cs  UriUtility.cs
src/Burkus.Mvvm.Maui/buildTransitive/: Burkus.Mvvm.Maui.props
src/Extensions/: BurkusMvvmBuilderExtensions.cs
src/Models/: BurkusMvvmApplication.cs  Constants.cs  GoBackUriSegment.cs  NavigationParameters.cs  ReservedNavigationParameters.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Services/: DialogService.cs  NavigationService.cs
src/Utilities/: MauiPageUtility.cs  UriUtility.cs
tests/Burkus.Mvvm.Maui.UnitTests/: Burkus.Mvvm.Maui.UnitTests.csproj  GlobalUsings.cs
tests/Burkus.Mvvm.Maui.UnitTests/Attributes/: MapNavigationParameterAttributeTests.cs
tests/Burkus.Mvvm.Maui.UnitTests/Builders/: NavigationUriBuilderTests.cs
tests/Burkus.Mvvm.Maui.UnitTests/Models/: NavigationParametersTests.cs
tests/Burkus.Mvvm.Maui.UnitTests/TestHelpers/: MockVictorPage.cs  MockYankeePage.cs  MockZuluPage.cs
tests/Burkus.Mvvm.Maui.UnitTests/Utilities/: LifecycleEventUtilityTests.cs  UriUtilityTests.cs
tests/DemoApp.UnitTests/: DemoApp.UnitTests.csproj  GlobalUsings.cs
tests/DemoApp.UnitTests/Services/: WeatherServiceTests.cs
tests/DemoApp.UnitTests/ViewModels/: ChangeUsernameViewModelTests.cs  DemoTabsViewModelTests.cs  HomeViewModelTests.cs  LoginViewModelTests.cs  MapPropertiesViewModelTests.cs  PageVisibilityViewModelTests.cs  RegisterViewModelTests.cs  UriTestViewModelTests.cs
tests/DemoApp.UnitTests/ViewModels/Flyouts/: ContactsViewModelTests.cs  DemoFlyoutViewModelTests.cs  FlyoutMenuViewModelTests.cs  RemindersViewModelTests.cs  TodoViewModelTests.cs
tests/DemoApp.UnitTests/ViewModels/Tabs/: DemoTabsViewModelTests.cs
